# ALT-Mods

./: .gitignore  README.md
Ereshkigal-AIO/: README.md
Ereshkigal-AIO/ZEreshkigal-AllinOneMod/: package.json
Ereshkigal-AIO/ZEreshkigal-AllinOneMod/config/: config.json
Ereshkigal-AIO/ZEreshkigal-AllinOneMod/locale/: locale.json
Ereshkigal-AIO/ZEreshkigal-AllinOneMod/models/: IConfig.ts  ILocale.ts
Ereshkigal-AIO/ZEreshkigal-AllinOneMod/src/: AIOConfigHandler.ts  Notifications.ts  fixes.ts  items.ts  mod.ts  other.ts  player.ts  raids.ts  traders.ts
Ereshkigal-AkiConfig/: package.json
Ereshkigal-AkiConfig/config/: config.json  pmcConfig.json
Ereshkigal-AkiConfig/locale/: DailyLocale.json  PmcLocale.json  locale.json
Ereshkigal-AkiConfig/models/: IConfig.ts  IDailyConfig.ts  ILocale.ts  IPmcConfig.ts  IPmcLocale.ts
Ereshkigal-AkiConfig/src/: bots.ts  generator.ts  mod.ts  quests.ts  raids.ts  server.ts
Faupi-HideoutArchitect/Built/Faupi-HideoutArchitect 1.6.4/user/mods/HideoutArchitect/: package.json
Faupi-HideoutArchitect/Built/Faupi-HideoutArchitect 1.6.5/user/mods/HideoutArchitect/: package.json
Faupi-HideoutArchitect/Built/Faupi-HideoutArchitect 1.6.6/user/mods/HideoutArchitect/: package.json
Faupi-HideoutArchitect/Built/Faupi-HideoutArchitect 1.6.7/user/mods/HideoutArchitect/: package.json
Faupi-HideoutArchitect/Built/Faupi-HideoutArchitect 1.6.8/user/mods/HideoutArchitect/: package.json
Faupi-HideoutArchitect/Built/Faupi-HideoutArchitect 1.7.1/user/mods/HideoutArchitect/: package.json
Faupi-HideoutArchitect/HideoutArchitect/: HideoutArchitect.sln
Faupi-HideoutArchitect/HideoutArchitect/HideoutArchitect/: HideoutArchitect.csproj  HideoutItemViewPanel.cs  ModConfiguration.cs  Patches.cs  Program.cs  Resources.cs
Faupi-HideoutArchitect/server/: package.json
Faupi-HideoutMod/: README.md
Faupi-HideoutMod/Project/: HideoutArchitect.csproj  HideoutArchitect.sln  package.json
Faupi-HideoutMod/Project/src/client/: HideoutItemViewPanel.cs  Main.cs  ModConfiguration.cs  Patches.cs  Resources.cs  Utils.cs
Faupi-MunitionsExpert/Built/Faupi-MunitionsExpert 1.6.0/user/mods/Faupi-MunitionsExpert 1.6.0/: package.json
Faupi-MunitionsExpert/Built/Faupi-MunitionsExpert 1.6.1/user/mods/Faupi-MunitionsExpert 1.6.1/: package.json
Faupi-MunitionsExpert/Built/Faupi-MunitionsExpert 1.6.5/user/mods/Faupi-MunitionsExpert 1.6.5/: package.json
Faupi-MunitionsExpert/MunitionsExpert/: MunitionsExpert.csproj  MunitionsExpert.sln
Faupi-MunitionsExpert/MunitionsExpert/MunitionsExpert/: Attributes.cs  CachedAttributesPatch.cs  MunitionsExpert.csproj  MunitionsExpertPlugin.cs  Program.cs  StaticIconsPatch.cs
Faupi-MunitionsExpert/MunitionsExpert/MunitionsExpert/Patches/: CachedAttributesPatch.cs  StaticIconsPatch.cs
Faupi-MunitionsExpert/MunitionsExpert/src/client/: CachedAttributesPatch.cs  ModInformation.cs  MunitionsExpert.cs  StaticIconsPatch.cs
Faupi-MunitionsExpert/MunitionsExpert/src/server/: package.json
Faupi-MunitionsExpert/MunitionsExpert/src/server/src/: MunitionsExpert.ts
Faupi-MunitionsExpert/server/src/: MunitionsExpert.js  MunitionsExpert.ts
KcY-SeeItemValue/itemValue/: Patches.cs  Program.cs  itemGetter.cs  itemValue.sln  itemValueMod.cs  itemValueMod.csproj  jsonClass.cs
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.2.1/user/mods/KcY-SeeItemValue 1.2.1/: package.json
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.2.1/user/mods/KcY-SeeItemValue 1.2.1/src/: mod.ts
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.2.1/user/mods/KcY-SeeItemValue 1.2.1/types/controllers/: GameController.d.ts  HideoutController.d.ts  RepairController.d.ts
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.2.1/user/mods/KcY-SeeItemValue 1.2.1/types/generators/: BotWeaponGenerator.d.ts  WeatherGenerator.d.ts
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.2.1/user/mods/KcY-SeeItemValue 1.2.1/types/helpers/: BotGeneratorHelper.d.ts  BotHelper.d.ts  ItemHelper.d.ts
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.2.1/user/mods/KcY-SeeItemValue 1.2.1/types/routers/item_events/: QuestItemEventRouter.d.ts
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.3.1/user/mods/KcY-SeeItemValue 1.3.1/src/: mod.ts
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.3.4/user/mods/KcY-SeeItemValue 1.3.4/: package.json
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.3.4/user/mods/KcY-SeeItemValue 1.3.4/src/: mod.ts
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.3.5/user/mods/KcY-SeeItemValue 1.3.5/: package.json
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.3.5/user/mods/KcY-SeeItemValue 1.3.5/src/: mod.ts
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.3.6/user/mods/KcY-SeeItemValue 1.3.5/: package.json
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.4.0/user/mods/KcY-SeeItemValue 1.4.0/: package.json
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.4.0/user/mods/KcY-SeeItemValue 1.4.0/src/: mod.ts
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.4.1/user/mods/KcY-SeeItemValue 1.4.1/: package.json
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.4.4/user/mods/KcY-SeeItemValue 1.4.4/: package.json
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.4.4/user/mods/KcY-SeeItemValue 1.4.4/src/: config.json
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.4.7/user/mods/KcY-SeeItemValue 1.4.7/: package.json
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.4.7/user/mods/KcY-SeeItemValue 1.4.7/src/: mod.ts
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.4.8/user/mods/KcY-SeeItemValue 1.4.8/: package.json
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.5.0/user/mods/KcY-SeeItemValue 1.5.0/: package.json
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.5.2/user/mods/KcY-SeeItemValue 1.5.2/src/: mod.ts
KcY-SeeItemValue/itemValue/Built/KcY-SeeItemValue 1.5.3/user/mods/KcY-SeeItemValue 1.5.3/: package.json
KcY-SeeItemValue/itemValue/server/: package.json
KcY-SeeItemValue/itemValue/server/src/: config.json  mod.ts
(+21 files in other folders)
